<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>
	<h3>Sign Up Form</h3>
	<form action="welcome.html" method="POST">
		<table>
			<tr>
				<td>First name:</td>
			</tr>
			<tr>
				<td><input type="text" name="first_name"></td>
			</tr>
			<tr>
				<td>Last name:</td>
			</tr>
			<tr>
				<td><input type="text" name="Last_name"></td>
			</tr>
			<tr>
				<td>Gender:</td>
			</tr>
			<tr>
				<td>
					<input type="radio" name="gender" value="Male">Male<br>
					<input type="radio" name="gender" value="Female">Female<br>
					<input type="radio" name="gender" value="Other">Other<br>
				</td>
			</tr>
			<tr>
				<td>Nationality:</td>
			</tr>
			<tr>
				<td>
					<select name="nationality">
						<option value="Indonesian">Indonesian</option>
						<option value="Singaporeian">Singaporeian</option>
						<option value="Malaysian">Malaysian</option>
						<option value="Australian">Australian</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Language Spoken:</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" name="language_spoken" value="Bahasa Indonesia">Bahasa Indonesia<br>
					<input type="checkbox" name="language_spoken" value="English">English<br>
					<input type="checkbox" name="language_spoken" value="Other">Other<br>
				</td>
			</tr>
			<tr>
				<td>Bio:</td>
			</tr>
			<tr>
				<td><textarea></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Sign Up"></td>
			</tr>
		</table>
	</form>
</body>
</html>