<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TUGAS HARI 3 - BERLATIH CSS BOOTSTRAP</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
            <div class="container">
                <div class="text-right" style="text-align: right;">
                    <a href="#">Gift Card</a>
                    <a href="#">Track Order</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#!"><img src="assets/logo.png" width="225px"></a>
                <form>
                    <input class="form-control" type="text" placeholder="Search">
                </form>
            </div>
        </nav><br>

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-item nav-link active" href="#">HOME</a>

              <a class="nav-item nav-link" href="#">SHOP</a>
              <a class="nav-item nav-link" href="#">BLOG</a>
              <a class="nav-item nav-link" href="#">ABOUT US</a>
            </div>
          </div>
        </nav>
        <style>
    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .navbar-toggler {
        border: 1px solid white !important;
        border-radius: 0;
    }
    a.navbar-brand,
    .navbar-nav a {
        color: white !important;
    }
</style><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="card mb-2">
                        <div class="card-header">Section</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="list-inline mb-0">
                                        <li><a href="#!"></a>Section 1</li>
                                        <li><a href="#!"></a>Section 2</li>
                                        <li><a href="#!"></a>Section 3</li>
                                        <li><a href="#!"></a>Section 4</li>
                                        <li><a href="#!"></a>Section 5</li>
                                        <li><a href="#!"></a>Section 6</li>
                                        <li><a href="#!"></a>Section 7</li>
                                        <li><a href="#!"></a>Section 1</li>
                                        <li><a href="#!"></a>Section 2</li>
                                        <li><a href="#!"></a>Section 3</li>
                                        <li><a href="#!"></a>Section 4</li>
                                        <li><a href="#!"></a>Section 5</li>
                                        <li><a href="#!"></a>Section 6</li>
                                        <li><a href="#!"></a>Section 7</li>
                                        <li><a href="#!"></a>Section 1</li>
                                        <li><a href="#!"></a>Section 2</li>
                                        <li><a href="#!"></a>Section 3</li>
                                        <li><a href="#!"></a>Section 4</li>
                                        <li><a href="#!"></a>Section 5</li>
                                        <li><a href="#!"></a>Section 6</li>
                                        <li><a href="#!"></a>Section 7</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-8">
                    <!-- Featured blog post-->  
                    <div class="card mb-6">
                        <a href="#!"><img class="card-img-top" src="assets/skuter_listrik.png" alt="..." /></a>
                    </div><br>
                    <!-- Nested row for non-featured blog posts-->
                    <div class="row">
                        <div class="col-lg-4">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="assets/skuter_listrik.png" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">Rp. 35.000</div>
                                    <h2 class="card-title h4">Skuter Listrik</h2>
                                    <p class="card-text">Ini merupakan deskripsi dari gambar yang ada diatas.</p>
                                    <a class="btn btn-primary" href="#!">Tambah Keranjang →</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="assets/skuter_listrik.png" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">Rp. 35.000</div>
                                    <h2 class="card-title h4">Skuter Listrik</h2>
                                    <p class="card-text">Ini merupakan deskripsi dari gambar yang ada diatas.</p>
                                    <a class="btn btn-primary" href="#!">Tambah Keranjang →</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="assets/skuter_listrik.png" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">Rp. 35.000</div>
                                    <h2 class="card-title h4">Skuter Listrik</h2>
                                    <p class="card-text">Ini merupakan deskripsi dari gambar yang ada diatas.</p>
                                    <a class="btn btn-primary" href="#!">Tambah Keranjang →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-2">
                    <!-- Search widget-->
                    
                    <!-- Categories widget-->
                    <div class="card mb-2">
                        <div class="card-header">Features</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="list-inline mb-0">
                                        <li><a href="#!"></a>Features 1</li>
                                        <li><a href="#!"></a>Features 2</li>
                                        <li><a href="#!"></a>Features 3</li>
                                        <li><a href="#!"></a>Features 4</li>
                                        <li><a href="#!"></a>Features 5</li>
                                        <li><a href="#!"></a>Features 6</li>
                                        <li><a href="#!"></a>Features 7</li>
                                        <li><a href="#!"></a>Features 1</li>
                                        <li><a href="#!"></a>Features 2</li>
                                        <li><a href="#!"></a>Features 3</li>
                                        <li><a href="#!"></a>Features 4</li>
                                        <li><a href="#!"></a>Features 5</li>
                                        <li><a href="#!"></a>Features 6</li>
                                        <li><a href="#!"></a>Features 7</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header">External Link</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="list-inline mb-0">
                                        <li><a href="https://jabarcodingcamp.id/">Jabar Coding Camp</a></li>
                                        <li><a href="https://Forum.jabarcodingcamp.id/">Forum JCC</a></li>
                                        <li><a href="https://member.jabarcodingcamp.id/">Member JCC</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Jabar Coding Camp 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
